version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=302;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={14608.984,21.359465,16638.035};
		dir[]={0.66417783,-0.13469465,0.73534018};
		up[]={0.090283945,0.99088717,0.09995728};
		aside[]={0.74210286,0,-0.67028606};
	};
};
binarizationWanted=0;
sourceName="dsc_altis";
addons[]=
{
	"A3_Characters_F",
	"rhsusf_c_weapons",
	"A3_Weapons_F_Launchers_Titan",
	"A3_Weapons_F",
	"rhsusf_c_troops",
	"A3_Aegis_Weapons_F_Aegis",
	"A3_Structures_F_Mil_Flags",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="A3_Aegis_Weapons_F_Aegis";
			name="Arma 3 Aegis - Weapons and Accessories";
			author="Avery Kaiserin";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"RHS_USAF"
};
randomSeed=7419307;
class ScenarioData
{
	author="Acorn";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14616.177,17.911438,16648.975};
						angles[]={0,0.88274628,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_mstock";
								optics="rhsusf_acc_su230a_mrds";
								muzzle="rhsusf_acc_nt4_black";
								flashlight="rhsusf_acc_anpeq15_top";
								underBarrel="rhsusf_acc_rvg_blk";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_I_Titan_short_F";
								class primaryMuzzleMag
								{
									name="Titan_AT";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_FMJ";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="rhsusf_ANPVS_15";
										count=1;
									};
									class Item1
									{
										name="rhs_Booniehat_m81";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_mbav_mg";
								isBackpack=0;
								class MagazineCargo
								{
									items=7;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhsusf_mag_17Rnd_9x19_FMJ";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="rhs_mag_m18_yellow";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m18_purple";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="I_IR_Grenade";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item6
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_acc_nt4_black";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Bergen_hex_F";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Titan_AT";
										count=4;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=7;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="rhsusf_ANPVS_15";
							headgear="rhsusf_opscore_mar_fg_pelt";
						};
					};
					id=1;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14621.39,21.886805,16647.711};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="jointOperationCenter";
			};
			id=294;
			type="Flag_Altis_F";
		};
		class Item2
		{
			dataType="Marker";
			position[]={14735.263,17.91,16765.025};
			name="enemy_spawn_point";
			type="mil_arrow";
			colorName="ColorEAST";
			angle=231.496;
			id=295;
		};
	};
};
